{
  "ConnectionStrings": {
    "MsSqlConnection": "Server=.;Database=NetCoreTestDB;Uid=sa;Pwd=Smart123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
