{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Server=localhost;Port=5432;Database=NetCoreDevDB;Uid=postgres;Pwd=Smart123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "",
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  }
}
