{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Server=localhost;Port=5432;Database=NetCoreDevDB;Uid=postgres;Pwd=Smart123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
